//=============================================================================
// EndCombat.
//=============================================================================
class EndCombat extends TriggeredScript
	placeable;

state Triggered
{
Begin:

	/*
	ACTION_TriggerEvent( 'SpawnGermanSquad22' );
	ACTION_OrderMove( 'GermanSquad22', 'GermanSquad22_Path01' );
	sleep(2.0);
	ACTION_TriggerEvent( 'SpawnGermanSquad18' );
	sleep (0.2);
	ACTION_OrderMove( 'GermanSquad18', 'GermanSquad18_Path01' );
	sleep (0.2);
	ACTION_TriggerEvent( 'SpawnGermanSquad19' );
	sleep (0.2);
	ACTION_OrderMove( 'GermanSquad19', 'GermanSquad19_Path01' );
	sleep (0.2);
	ACTION_TriggerEvent( 'SpawnGermanSquad20' );
	sleep (0.2);
	ACTION_OrderMove( 'GermanSquad20', 'GermanSquad20_Path01' );
	sleep (0.2);

	ACTION_TriggerEvent( 'SmokeLeft' );
	sleep(5.0);


	ACTION_TriggerEvent( 'SmokeRight' );
	sleep(5.0);

		ACTION_TriggerEvent( 'SpawnGermanSquad21' );
		sleep (0.2);

		ACTION_OrderMove( 'GermanSquad18', 'GermanSquad19_Path02' );
		ACTION_OrderMove( 'GermanSquad18', 'GermanSquad19_Path03' );
		ACTION_OrderMove( 'GermanSquad18', 'GermanSquad19_Path04' );

		ACTION_OrderMove( 'GermanSquad19', 'GermanSquad19_Path02' );
		ACTION_OrderMove( 'GermanSquad19', 'GermanSquad19_Path03' );
		ACTION_OrderMove( 'GermanSquad19', 'GermanSquad19_Path04' );
		ACTION_OrderMove( 'GermanSquad19', 'GermanSquad19_Path05' );

		ACTION_OrderMove( 'GermanSquad20', 'GermanSquad20_Path02' );
		ACTION_OrderMove( 'GermanSquad20', 'GermanSquad20_Path03' );
		ACTION_OrderMove( 'GermanSquad20', 'GermanSquad20_Path04' );

		ACTION_OrderMove( 'GermanSquad21', 'GermanSquad21_Path02' );
		ACTION_OrderMove( 'GermanSquad21', 'GermanSquad21_Path03' );
		ACTION_OrderMove( 'GermanSquad21', 'GermanSquad21_Path04' );


	ACTION_TriggerEvent( 'SmokeBack' );
	sleep(8.0);


	ACTION_TriggerEvent( 'SmokeHouse' );
	sleep(6.0);


	ACTION_TriggerEvent( 'FireRight' );
	sleep(5.0);


	ACTION_TriggerEvent( 'FireBack' );
	sleep(5.0);

		ACTION_TriggerEvent( 'SpawnGermanSquad18' );
		sleep (0.2);
		ACTION_TriggerEvent( 'SpawnGermanSquad19' );
		sleep (0.2);
		ACTION_TriggerEvent( 'SpawnGermanSquad20' );
		sleep (0.2);
		ACTION_TriggerEvent( 'SpawnGermanSquad21' );
		sleep (0.2);

		ACTION_OrderMove( 'GermanSquad18', 'GermanSquad19_Path02' );
		ACTION_OrderMove( 'GermanSquad18', 'GermanSquad19_Path03' );
		ACTION_OrderMove( 'GermanSquad18', 'GermanSquad19_Path04' );

		ACTION_OrderMove( 'GermanSquad19', 'GermanSquad19_Path02' );
		ACTION_OrderMove( 'GermanSquad19', 'GermanSquad19_Path03' );
		ACTION_OrderMove( 'GermanSquad19', 'GermanSquad19_Path04' );
		ACTION_OrderMove( 'GermanSquad19', 'GermanSquad19_Path05' );

		ACTION_OrderMove( 'GermanSquad20', 'GermanSquad19_Path02' );
		ACTION_OrderMove( 'GermanSquad20', 'GermanSquad19_Path03' );
		ACTION_OrderMove( 'GermanSquad20', 'GermanSquad19_Path04' );
		ACTION_OrderMove( 'GermanSquad20', 'GermanSquad19_Path05' );

		ACTION_OrderMove( 'GermanSquad21', 'GermanSquad21_Path02' );
		ACTION_OrderMove( 'GermanSquad21', 'GermanSquad21_Path03' );
		ACTION_OrderMove( 'GermanSquad21', 'GermanSquad21_Path04' );

	ACTION_TriggerEvent( 'FireHouse' );
	sleep(3.0);


	ACTION_TriggerEvent( 'FireHouseLow' );
	sleep(3.0);

	
	ACTION_TriggerEvent( 'FireHouseLowb' );
	sleep(3.0);

	ACTION_DestroyActor( 'MGGunner' );

	ACTION_TriggerEvent('SpawnGermanSquad21' );
		ACTION_OrderMove( 'GermanSquad21', 'GermanSquad21_Path02' );
		ACTION_OrderMove( 'GermanSquad21', 'GermanSquad21_Path03' );
		ACTION_OrderMove( 'GermanSquad21', 'GermanSquad21_Path04' );
	*/

	ScriptEnd:

}
